Repository: svenvarkel/vvv
Catalog: translations/vvv-gr.po
Languages: el_gr

source: Enter or select the volume to catalog
el_gr: Εισάγετε ή επιλέξτε τον τόμο για καταλογογράφηση

source: Volume name
el_gr: Όνομα τόμου

source: Get volume name
el_gr: Λήψη ονόματος τόμου

source: &Help
el_gr: &Βοήθεια

source: Catalog
el_gr: Κατάλογος

source: &Close
el_gr: &Κλείσιμο

source: Current folder
el_gr: Τρέχων φάκελος

source: Previously cataloged volumes
el_gr: Προηγούμενοι καταλογογραφημένοι τόμοι

source: The volume path is missing
el_gr: Δεν υπάρχει η διαδρομή του τόμου

source: The volume name is missing
el_gr: Δεν έχει οριστεί όνομα τόμου

source: This volume name is already present in the database
el_gr: Το όνομα αυτού του τόμου υπάρχει ήδη στη βάση δεδομένων

source: Select the volume to catalog
el_gr: Επιλέξτε τον τόμο για καταλογογράφηση

source: Number of added files:
el_gr: Αριθμός προστιθέμενων αρχείων:

source: Number of updated files:
el_gr: Αριθμός ενημερωμένων αρχείων:

source: Number of deleted files (not counting those in deleted folders):
el_gr: Αριθμός αρχείων που διαγράφηκαν (εξαιρουμένων αυτών σε διαγραμμένους φακέλους):

source: Number of deleted folders:
el_gr: Αριθμός διαγραμμένων φακέλων:

source: Number of unchanged files:
el_gr: Αριθμός αμετάβλητων αρχείων:

source: Do you really want to update the volume?
el_gr: Θέλετε πραγματικά να ενημερώσετε τον τόμο;

source: Unknown locale code '%s' in registry.
el_gr: Άγνωστος κωδικός τοπικών ρυθμίσεων '%s' στο μητρώο.

source: (Use default language)
el_gr: (Χρήση προεπιλεγμένης γλώσσας)

source: Bulgarian
el_gr: Βουλγαρικά

source: Simplified Chinese
el_gr: Απλοποιημένα Κινεζικά

source: Traditional Chinese
el_gr: Παραδοσιακά Κινεζικά

source: Croatian
el_gr: Κροατικά

source: Czech
el_gr: Τσεχικά

source: Dutch
el_gr: Ολλανδικά

source: English
el_gr: Αγγλικά

source: French
el_gr: Γαλλικά

source: German
el_gr: Γερμανικά

source: Hungarian
el_gr: Ουγγρικά

source: Italian
el_gr: Ιταλικά

source: Japanese
el_gr: Ιαπωνικά

source: Polish
el_gr: Πολωνικά

source: Portuguese
el_gr: Πορτογαλικά

source: Romanian
el_gr: Ρουμανικά

source: Russian
el_gr: Ρωσικά

source: Serbian (cyrillic)
el_gr: Σερβικά (κυριλλικά)

source: Serbian (latin)
el_gr: Σερβικά (λατινικά)

source: Spanish
el_gr: Ισπανικά

source: Ukrainian
el_gr: Ουκρανικά

source: Select your preferred language
el_gr: Επιλέξτε την προτιμώμενη γλώσσα

source: Language selection
el_gr: Επιλογή γλώσσας

source: You must restart the program for this change to take effect.
el_gr: Πρέπει να επανεκκινήσετε το πρόγραμμα για να εφαρμοστεί αυτή η αλλαγή.

source: Please select the virtual folder that will receive the selected files and/or folders:
el_gr: Παρακαλώ επιλέξτε τον εικονικό φάκελο που θα λάβει τα επιλεγμένα αρχεία ή φακέλους:

source: &OK
el_gr: &Εντάξει

source: &Cancel
el_gr: &Ακύρωση

source: Conversion is about to start: a message will tell you when it will be completed.
el_gr: Η μετατροπή πρόκειται να ξεκινήσει: ένα μήνυμα θα σας ενημερώσει όταν ολοκληρωθεί.

source: Conversion completed
el_gr: Η μετατροπή ολοκληρώθηκε

source: Description:
el_gr: Περιγραφή:

source: Name
el_gr: Όνομα

source: Value
el_gr: Τιμή

source: Channels
el_gr: Κανάλια

source: Sample rate
el_gr: Ρυθμός δειγματοληψίας

source: Bitrate
el_gr: Ρυθμός μετάδοσης bit

source: Length
el_gr: Διάρκεια

source: Genre
el_gr: Είδος

source: Number
el_gr: Αριθμός

source: Comment
el_gr: Σχόλιο

source: Year
el_gr: Έτος

source: Title
el_gr: Τίτλος

source: Album
el_gr: Άλμπουμ

source: Artist
el_gr: Καλλιτέχνης

source: File date
el_gr: Ημερομηνία αρχείου

source: File size
el_gr: Μέγεθος αρχείου

source: File name
el_gr: Όνομα αρχείου

source: Virtual path
el_gr: Εικονική διαδρομή

source: Physical path
el_gr: Φυσική διαδρομή

source: Folder date
el_gr: Ημερομηνία φακέλου

source: Folder size
el_gr: Μέγεθος φακέλου

source: Folder name
el_gr: Όνομα φακέλου

source: Last updated
el_gr: Τελευταία ενημέρωση

source: Cataloged
el_gr: Καταλογογραφήθηκε

source: Volume size
el_gr: Μέγεθος τόμου

source: Folder information
el_gr: Πληροφορίες φακέλου

source: File information
el_gr: Πληροφορίες αρχείου

source: Copy to clipboard Ctrl+C
el_gr: Αντιγραφή στο πρόχειρο Ctrl+C

source: Use this window to export data to a CSV file
el_gr: Χρησιμοποιήστε αυτό για εξαγωγή δεδομένων σε αρχείο CSV

source: Comma
el_gr: Κόμμα

source: Pipe
el_gr: Κάθετος

source: Separator
el_gr: Διαχωριστικό

source: Include headers
el_gr: Συμπερίληψη επικεφαλίδων

source: All physical volumes
el_gr: Όλοι οι φυσικοί τόμοι

source: Selected physical volume/folder
el_gr: Επιλεγμένος φυσικός τόμος/φάκελος

source: Selected virtual folder
el_gr: Επιλεγμένος εικονικός φάκελος

source: Export
el_gr: Εξαγωγή

source: File name:
el_gr: Όνομα αρχείου:

source: CSV files (*.csv;*.txt)|*.csv;*.txt|All files (*.*)|*.*
el_gr: CSV αρχεία (*.csv;*.txt)|*.csv;*.txt|όλα τα αρχεία (*.*)|*.*

source: Please enter a file name
el_gr: Παρακαλώ εισάγετε ένα όνομα αρχείου

source: The output file already exists: do you want to overwrite it?
el_gr: Το αρχείο εξόδου υπάρχει ήδη: θέλετε να το αντικαταστήσετε;

source: Unable to create the file.
el_gr: Αδύνατη η δημιουργία του αρχείου.

source: Size
el_gr: Μέγεθος

source: Ext
el_gr: Επέκταση

source: Last modified
el_gr: Τελευταία τροποποίηση

source: PhysicalPath
el_gr: Φυσική Διαδρομή

source: Description
el_gr: Περιγραφή

source: Volume
el_gr: Τόμος

source: Path
el_gr: Διαδρομή

source: This catalog file does not exist:
el_gr: Αυτό το αρχείο καταλόγου δεν υπάρχει:

source: &New...
el_gr: &Νέο...

source: &Open...
el_gr: &Άνοιγμα...

source: &Export...
el_gr: &Εξαγωγή...

source: &Backup...
el_gr: &Αντίγραφο ασφαλείας...

source: &Restore...
el_gr: &Επαναφορά...

source: E&xit
el_gr: Έ&ξοδος

source: &File
el_gr: &Αρχείο

source: &Add To Virtual Folder...
el_gr: &Προσθήκη σε Εικονικό Φάκελο...

source: &Rename... F2
el_gr: &Μετονομασία...F2

source: &Delete
el_gr: &Διαγραφή

source: &Object Information...
el_gr: &Πληροφορίες Αντικειμένου...

source: &New Virtual Root Folder...
el_gr: &Νέος Εικονικός Ριζικός Φάκελος...

source: New Virtual &Subfolder...
el_gr: Νέος Εικονικός &Υποφάκελος...

source: &Options...
el_gr: &Επιλογές...

source: &Edit
el_gr: &Επεξεργασία

source: &Catalog Volume...
el_gr: &Καταλογογράφηση Τόμου...

source: &Update Volume...
el_gr: &Ενημέρωση Τόμου...

source: &Volumes
el_gr: &Τόμοι

source: &Physical View
el_gr: &Φυσική Προβολή

source: &Virtual View
el_gr: &Εικονική Προβολή

source: &Search View
el_gr: &Προβολή Αναζήτησης

source: Show in physical view
el_gr: Εμφάνιση σε Φυσική Προβολή

source: Go &Up One Level
el_gr: Μετάβαση &Ένα Επίπεδο Πάνω

source: Expand
el_gr: Ανάπτυξη

source: Collapse
el_gr: Σύμπτυξη

source: &Toolbar
el_gr: &Γραμμή Εργαλείων

source: Status &Bar
el_gr: Γραμμή &Κατάστασης

source: Vie&w
el_gr: Προβο&λή

source: Open with default program
el_gr: Άνοιγμα με προεπιλεγμένο πρόγραμμα

source: &Tools
el_gr: &Εργαλεία

source: Help &Contents
el_gr: &Περιεχόμενα Βοήθειας

source: &About VVV...
el_gr: &Σχετικά με VVV...

source: New
el_gr: Νέο

source: Create a new catalog
el_gr: Δημιουργία νέου καταλόγου

source: Open
el_gr: Άνοιγμα

source: Open an existing catalog
el_gr: Άνοιγμα υπάρχοντος καταλόγου

source: Catalog a new volume
el_gr: Καταλογογράφηση νέου τόμου

source: Up
el_gr: Πάνω

source: Move up one level
el_gr: Μετακίνηση ένα επίπεδο πάνω

source: Physical
el_gr: Φυσικό

source: Show the physical view
el_gr: Εμφάνιση της φυσικής προβολής

source: Virtual
el_gr: Εικονικό

source: Show the virtual view
el_gr: Εμφάνιση της εικονικής προβολής

source: Search
el_gr: Αναζήτηση

source: Show the search view
el_gr: Εμφάνιση της προβολής αναζήτησης

source: Is equal to:
el_gr: Αντιστοιχεί σε:

source: Starts with:
el_gr: Αρχίζει με:

source: Contains:
el_gr: Περιέχει:

source: Extension:
el_gr: Επέκταση:

source: Selected physical folder
el_gr: Επιλεγμένος φυσικός φάκελος

source: Open catalog
el_gr: Άνοιγμα καταλόγου

source: VVV files (*.vvv)|*.vvv|All files (*.*)|*.*
el_gr: VVV αρχεία (*.vvv)|*.vvv|όλα τα αρχεία (*.*)|*.*

source: New virtual root folder
el_gr: Νέος εικονικός ριζικός φάκελος

source: New virtual subfolder
el_gr: Νέος εικονικός υποφάκελος

source: Enter the new folder name
el_gr: Εισάγετε το νέο όνομα φακέλου

source: The new folder name is already present in the database
el_gr: Το νέο όνομα φακέλου υπάρχει ήδη στη βάση δεδομένων

source: This catalog file does not exist any more
el_gr: Αυτό το αρχείο καταλόγου δεν υπάρχει πλέον

source: Catalog not found:
el_gr: Ο κατάλογος δεν βρέθηκε:

source: Incorrect username or password for the following database:
el_gr: Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης για την εξής βάση δεδομένων:

source: Unable to connect to the following server:
el_gr: Αδύνατη σύνδεση στον εξής διακομιστή:

source: Unable to open the catalog. Please note that you are not connected to a database server so you cannot open a catalog located on another computer in the network. If you want to open a catalog on another computer you must connect to the database server (Tools/Options menu).
el_gr: Αδύνατο το άνοιγμα του καταλόγου. Παρακαλώ σημειώστε ότι δεν είστε συνδεδεμένοι σε διακομιστή βάσης δεδομένων, οπότε δεν μπορείτε να ανοίξετε έναν κατάλογο που βρίσκεται σε άλλο υπολογιστή του δικτύου. Αν θέλετε να ανοίξετε έναν κατάλογο σε άλλο υπολογιστή, πρέπει να συνδεθείτε με τον διακομιστή βάσης δεδομένων (μενού Εργαλεία/Επιλογές).

source: This catalog has been created with a previous version of the program and it needs to be upgraded, but the file containing the upgrades list is missing. You can try reinstalling the program to solve this problem.
el_gr: Αυτός ο κατάλογος έχει δημιουργηθεί με προηγούμενη έκδοση του προγράμματος και χρειάζεται αναβάθμιση, αλλά λείπει το αρχείο που περιέχει τη λίστα αναβαθμίσεων. Μπορείτε να δοκιμάσετε να εγκαταστήσετε ξανά το πρόγραμμα για να λύσετε το πρόβλημα.

source: Upgrading the catalog, please wait...
el_gr: Αναβάθμιση του καταλόγου, παρακαλώ περιμένετε...

source: This catalog has been created with an older version of VVV so you need to convert it to a newer format.
el_gr: Αυτός ο κατάλογος έχει δημιουργηθεί με παλαιότερη έκδοση του VVV, οπότε πρέπει να μετατραπεί σε νέο φορμάτ.

source: The conversion will create a new catalog with the same data as the older one, then you will use this new catalog with VVV. You will not use the older catalog any more.
el_gr: Η μετατροπή θα δημιουργήσει έναν νέο κατάλογο με τα ίδια δεδομένα όπως ο παλιός· κατόπιν, θα χρησιμοποιήσετε αυτόν τον νέο κατάλογο με το VVV. Δεν θα χρησιμοποιήσετε πια τον παλιό κατάλογο.

source: Do you want to convert the catalog creating a new one?
el_gr: Θέλετε να μετατρέψετε τον κατάλογο δημιουργώντας έναν καινούριο;

source: Unable to create a new catalog. You are connecting to a database server on another computer. You must execute this program on the server to be able to create a new catalog.
el_gr: Αδύνατη η δημιουργία νέου καταλόγου. Συνδέεστε με διακομιστή βάσης δεδομένων σε άλλο υπολογιστή. Πρέπει να εκτελέσετε αυτό το πρόγραμμα στον διακομιστή για να μπορέσετε να δημιουργήσετε έναν νέο κατάλογο.

source: Convert to a new catalog
el_gr: Μετατροπή σε νέο κατάλογο

source: Unable to find the database backup to restore. You can try reinstalling the program to solve this problem.
el_gr: Αδύνατη η εύρεση αντιγράφου ασφαλείας της βάσης δεδομένων για επαναφορά. Μπορείτε να δοκιμάσετε να εγκαταστήσετε ξανά το πρόγραμμα για να λύσετε το πρόβλημα.

source: VVV (Virtual Volumes View): a program to catalog removable devices like CDs and DVDs
el_gr: VVV (Virtual Volumes View): ένα πρόγραμμα για καταλογογράφηση αφαιρούμενων συσκευών όπως CD και DVD

source: Copyright (C) 2007-2024 The VVV Team
el_gr: Πνευματικά δικαιώματα (C) 2007–2024 Η Ομάδα VVV

source: Fulvio Senore: main developer
el_gr: Fulvio Senore: κύριος προγραμματιστής

source: Jan Albartus: worked at the portable version and designed the application's icon
el_gr: Jan Albartus: εργάστηκε στην φορητή έκδοση και σχεδίασε το εικονίδιο της εφαρμογής

source: This program uses icons from the Gnome, Ubuntu and Crystal icons projects
el_gr: Αυτό το πρόγραμμα χρησιμοποιεί εικονίδια από τα έργα Gnome, Ubuntu και Crystal

source: This is open source software, distributed under the GNU GENERAL PUBLIC LICENSE
el_gr: Αυτό είναι λογισμικό ανοιχτού κώδικα, που διανέμεται υπό την Άδεια GNU GENERAL PUBLIC LICENSE

source: Serbian
el_gr: Σερβικά

source: New catalog
el_gr: Νέος κατάλογος

source: Multiple items
el_gr: Πολλαπλά αντικείμενα

source: Add To Virtual Folder
el_gr: Προσθήκη στον Εικονικό Φάκελο

source: Object information...
el_gr: Πληροφορίες αντικειμένου...

source: Rename...
el_gr: Μετονομασία...

source: Delete
el_gr: Διαγραφή

source: Update Volume...
el_gr: Ενημέρωση Τόμου...

source: New Subfolder
el_gr: Νέος Υποφάκελος

source: Rename
el_gr: Μετονομασία

source: Please enter some search data
el_gr: Εισάγετε δεδομένα αναζήτησης

source: Incorrect file name search data
el_gr: Λανθασμένα δεδομένα αναζήτησης ονόματος αρχείου

source: Incorrect extension search data
el_gr: Λανθασμένα δεδομένα αναζήτησης επέκτασης

source: Incorrect description search data
el_gr: Λανθασμένα δεδομένα αναζήτησης περιγραφής

source: The search did not find anything
el_gr: Η αναζήτηση δεν βρήκε αποτελέσματα

source: Objects:
el_gr: Αντικείμενα:

source: Total size:
el_gr: Συνολικό μέγεθος:

source: Object Information...
el_gr: Πληροφορίες Αντικειμένου...

source: This command will delete the selected virtual folder, but it will not change the folders in the physical view. Do you really want to delete the selected virtual folder?
el_gr: Αυτή η εντολή θα διαγράψει τον επιλεγμένο εικονικό φάκελο, αλλά δεν θα αλλάξει τους φακέλους στην φυσική προβολή. Θέλετε σίγουρα να διαγράψετε τον επιλεγμένο εικονικό φάκελο;

source: This command will delete this volume:
el_gr: Αυτή η εντολή θα διαγράψει αυτόν τον τόμο:

source: from the VVV catalog. It will not delete any file from your disk. Do you really want to delete this volume?
el_gr: από τον κατάλογο του VVV. Δεν θα διαγράψει κανένα αρχείο από τον δίσκο σας. Θέλετε σίγουρα να διαγράψετε αυτόν τον τόμο;

source: Unable to delete this volume: at least one of its files is used in the virtual view
el_gr: Αδύνατη η διαγραφή αυτού του τόμου: τουλάχιστον ένα από τα αρχεία του χρησιμοποιείται στην εικονική προβολή

source: Enter the new volume name
el_gr: Εισάγετε το νέο όνομα τόμου

source: Rename volume
el_gr: Μετονομασία τόμου

source: The new volume name is already present in the database
el_gr: Το νέο όνομα τόμου υπάρχει ήδη στη βάση δεδομένων

source: Rename virtual folder
el_gr: Μετονομασία εικονικού φακέλου

source: This command will delete the selected files from the virtual view, but it will not change the files in the physical view. Do you really want to delete the selected virtual files?
el_gr: Αυτή η εντολή θα διαγράψει τα επιλεγμένα αρχεία από την εικονική προβολή, αλλά δεν θα αλλάξει τα αρχεία στην φυσική προβολή. Θέλετε σίγουρα να διαγράψετε τα επιλεγμένα εικονικά αρχεία;

source: Unable to continue. You have choosen an existing file:
el_gr: Αδύνατη η συνέχεια. Έχετε επιλέξει υπάρχον αρχείο:

source: You must type the name of a non-existing file.
el_gr: Πρέπει να πληκτρολογήσετε το όνομα ενός μη υπάρχοντος αρχείου.

source: Unable to continue: you have choosen a folder where you do not have the right to create a file.
el_gr: Αδύνατη η συνέχεια: έχετε επιλέξει φάκελο όπου δεν έχετε το δικαίωμα να δημιουργήσετε αρχείο.

source: VVV backup files (*.vvvbk)|*.vvvbk|All files (*.*)|*.*
el_gr: Αρχεία αντιγράφων ασφαλείας VVV (*.vvvbk)|*.vvvbk|Όλα τα αρχεία (*.*)|*.*

source: Backup catalog
el_gr: Κατάλογος αντιγράφων ασφαλείας

source: Backup completed
el_gr: Το αντίγραφο ασφαλείας ολοκληρώθηκε

source: Unable to restore. You are connecting to a database server on another computer. You must execute this command on the server to be able to restore a catalog.
el_gr: Αδύνατη η επαναφορά. Συνδέεστε σε διακομιστή βάσης δεδομένων σε άλλο υπολογιστή. Πρέπει να εκτελέσετε αυτή την εντολή στον διακομιστή για να μπορέσετε να επαναφέρετε έναν κατάλογο.

source: The catalog name is missing
el_gr: Λείπει το όνομα του καταλόγου

source: The backup name is missing
el_gr: Λείπει το όνομα του αντιγράφου ασφαλείας

source: Unable to continue. You have choosen an existing catalog:
el_gr: Αδύνατη η συνέχεια. Έχετε επιλέξει υπάρχον κατάλογο:

source: Restore completed
el_gr: Η επαναφορά ολοκληρώθηκε

source: This volume has been cataloged with an older version of VVV. You need to update it in order to open files.
el_gr: Αυτός ο τόμος έχει καταχωρηθεί με παλαιότερη έκδοση του VVV. Πρέπει να τον ενημερώσετε για να ανοίξετε αρχεία.

source: Unable to find the folder:
el_gr: Αδύνατη η εύρεση του φακέλου:

source: Unable to find the file:
el_gr: Αδύνατη η εύρεση του αρχείου:

source: Please enter the description for the following object:
el_gr: Εισάγετε την περιγραφή για το εξής αντικείμενο:

source: OBJECT NAME
el_gr: ΟΝΟΜΑ ΑΝΤΙΚΕΙΜΕΝΟΥ

source: You are about to open a catalog located on the server. Enter the alias or the complete path to the catalog file. Remember that the path must be relative to the server, not to the client.
el_gr: Είστε έτοιμοι να ανοίξετε έναν κατάλογο που βρίσκεται στον διακομιστή. Εισάγετε το ψευδώνυμο ή την πλήρη διαδρομή προς το αρχείο καταλόγου. Θυμηθείτε ότι η διαδρομή πρέπει να είναι σχετική προς τον διακομιστή, όχι προς τον πελάτη.

source: VVV files (*.vvv)|*.vvv|All files (*.*)|*.*
el_gr: Αρχεία VVV (*.vvv)|*.vvv|Όλα τα αρχεία (*.*)|*.*

source: Open Catalog
el_gr: Άνοιγμα Καταλόγου

source: New Catalog
el_gr: Νέος Κατάλογος

source: Backup
el_gr: Αντίγραφο Ασφαλείας

source: You are about to create a new catalog from a backup file. Enter the complete path to the backup file and to the catalog file that will be created. You cannot enter the name of an existing catalog.
el_gr: Είστε έτοιμοι να δημιουργήσετε έναν νέο κατάλογο από ένα αρχείο αντιγράφου ασφαλείας. Εισάγετε την πλήρη διαδρομή στο αρχείο αντιγράφου ασφαλείας και στον κατάλογο που θα δημιουργηθεί. Δεν μπορείτε να εισάγετε το όνομα ενός υπάρχοντος καταλόγου.

source: Backup file:
el_gr: Αρχείο αντιγράφου ασφαλείας:

source: New catalog:
el_gr: Νέος κατάλογος:

source: Select backup file
el_gr: Επιλογή αρχείου αντιγράφου ασφαλείας

source: Catalog file
el_gr: Αρχείο καταλόγου

source: Reopen the last used catalog at startup
el_gr: Επαναφόρτωση του τελευταίου χρησιμοποιημένου καταλόγου κατά την εκκίνηση

source: Alternate row colors
el_gr: Εναλλακτικά χρώματα σειρών

source: Beep for tasks longer than (seconds):
el_gr: Ηχητική ειδοποίηση για εργασίες διάρκειας άνω των (δευτερολέπτων):

source: Change language
el_gr: Αλλαγή γλώσσας

source: General
el_gr: Γενικά

source: Catalog audio metadata
el_gr: Καταλογογράφηση μεταδεδομένων ήχου

source: Show the following data for audio files:
el_gr: Εμφάνιση των εξής δεδομένων για αρχεία ήχου:

source: Track number
el_gr: Αριθμός κομματιού

source: Audio files
el_gr: Αρχεία ήχου

source: Check the checkbox below if you want to access catalogs stored in a network server. Each computer in the network will be able to access the same catalogs stored in the server. DO NOT check the checkbox if you only want to access catalogs stored in this computer and you do not want to share them with other computers.
el_gr: Επιλέξτε το παρακάτω πλαίσιο αν θέλετε να έχετε πρόσβαση σε καταλόγους που είναι αποθηκευμένοι σε διακομιστή δικτύου. Κάθε υπολογιστής στο δίκτυο θα μπορεί να έχει πρόσβαση στους ίδιους καταλόγους που αποθηκεύονται στον διακομιστή. ΜΗΝ επιλέξετε το πλαίσιο αν θέλετε να έχετε πρόσβαση μόνο στους καταλόγους που αποθηκεύονται σε αυτόν τον υπολογιστή και δεν θέλετε να τους μοιραστείτε με άλλους υπολογιστές.

source: Connect to a network server
el_gr: Σύνδεση με διακομιστή δικτύου

source: Server
el_gr: Διακομιστής

source: Username
el_gr: Όνομα χρήστη

source: Password
el_gr: Κωδικός πρόσβασης

source: Test server connection
el_gr: Δοκιμή σύνδεσης με τον διακομιστή

source: You must enter a server name or address
el_gr: Πρέπει να εισάγετε ένα όνομα ή διεύθυνση διακομιστή

source: You must enter a username
el_gr: Πρέπει να εισάγετε ένα όνομα χρήστη

source: You must enter a password
el_gr: Πρέπει να εισάγετε έναν κωδικό πρόσβασης

source: You must enter the server name or address
el_gr: Πρέπει να εισάγετε το όνομα ή τη διεύθυνση του διακομιστή

source: Unable to connect to the server
el_gr: Αδύνατη η σύνδεση με τον διακομιστή

source: Server connection successful
el_gr: Επιτυχής σύνδεση με τον διακομιστή

source: You are about to update the following volume:
el_gr: Είστε έτοιμοι να ενημερώσετε τον εξής τόμο:

source: VOLUME NAME
el_gr: ΟΝΟΜΑ ΤΟΜΟΥ

source: Enter or select the path to volume to update
el_gr: Εισάγετε ή επιλέξτε τη διαδρομή στον τόμο προς ενημέρωση

source: Update
el_gr: Ενημέρωση

source: An error happened while parsing the command line
el_gr: Παρουσιάστηκε σφάλμα κατά την ανάλυση της γραμμής εντολών

source: The command line asks for a volume update but the catalog name is missing
el_gr: Η γραμμή εντολών ζητά ενημέρωση τόμου αλλά λείπει το όνομα του καταλόγου

source: The command line asks for a volume update but the volume name is missing
el_gr: Η γραμμή εντολών ζητά ενημέρωση τόμου αλλά λείπει το όνομα του τόμου

source: The command line asks for a volume update but the volume path is missing
el_gr: Η γραμμή εντολών ζητά ενημέρωση τόμου αλλά λείπει η διαδρομή του τόμου

source: Unable to connect to the server
el_gr: Αδύνατη η σύνδεση με τον διακομιστή

source: An unexpected error has occurred. Here is a description of the error:
el_gr: Παρουσιάστηκε ένα απροσδόκητο σφάλμα. Εδώ είναι η περιγραφή του σφάλματος.

source: An unexpected error has occurred. This application will be terminated
el_gr: Παρουσιάστηκε ένα απροσδόκητο σφάλμα. Αυτή η εφαρμογή θα τερματιστεί

source: An unexpected error has happened. Here is a description of the error:
el_gr: Παρουσιάστηκε ένα απροσδόκητο σφάλμα. Εδώ είναι η περιγραφή του σφάλματος:

source: The volume path does not exists
el_gr: Η διαδρομή του τόμου δεν υπάρχει

source: Volume name not found
el_gr: Το όνομα του τόμου δεν βρέθηκε

source: Catalog volume
el_gr: Κατάλογος τόμου

source: Choose virtual folder
el_gr: Επιλογή εικονικού φακέλου

source: Export data
el_gr: Εξαγωγή δεδομένων

source: Object Description
el_gr: Περιγραφή Αντικειμένου

source: Restore
el_gr: Επαναφορά

source: Settings
el_gr: Ρυθμίσεις

source: Update Volume
el_gr: Ενημέρωση Τόμου
